
C:\Users\Kim Jeonghwan\.gemini\antigravity-ide\brain\f35ccd0b-ac47-4238-9299-6a5959bd51bd\.system_generated\logs\transc
ript.jsonl:885:{"step_index":889,"source":"MODEL","type":"VIEW_FILE","status":"DONE","created_at":"2026-06-01T06:18:00Z
","content":"Created At: 2026-06-01T06:18:00Z\nCompleted At: 2026-06-01T06:18:00Z\nFile Path: `file:///d:/Nexcom/Firmwa
re/01_Project/02_Tester/TMDSCNCD28388D_T/TMDSCNCD28388D_T/TMDSCNCD28388D_T_CPU1/CSU/CSU_SCI_PC.c`\nTotal Lines: 95\nTot
al Bytes: 3927\nShowing lines 1 to 95\nThe following code has been modified to include a line number before every line,
 in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove 
the line number, colon, and leading space.\n1: /**********************************************************************\
r\n2:     Nexcom Co., Ltd.\r\n3:     Filename         : CSU_SCI_PC.c\r\n4:     Description      : PC Interface Communic
ation (SCI_PC) Protocol Definition\r\n5:     Last Updated     : 2026. 06. 01. (제어 명령 수신 비트필드 파싱 반영 및 주석 정리)\r\n6: *****
*****************************************************************/\r\n7: \r\n8: /* ************************** [[   incl
ude  ]]  *********************************************************** */\r\n9: #include \"CSU_SCI_PC.h\"\r\n10: \r\n11: 
// CSU_Adc.c에 선언된 실시간 섭씨 온도 전역 변수 공유 선언\r\n12: extern int16_t currentTemperatureC;\r\n13: \r\n14: /* ******************
******** [[   define   ]]  *********************************************************** */\r\n15: #define SCI_PC_SOF\t\t
0x7Eu\r\n16: #define SCI_PC_EOT\t\t0x0Du\r\n17: #define SCI_PC_MSG1\t    0x10u\r\n18: \r\n19: /* **********************
**** [[   global   ]]  *********************************************************** */\r\n20: stRcvSciPcMsg1\txRcvSciPcM
sg1;\r\n21: stXmtSciPcMsg1\txXmtSciPcMsg1;\r\n22: \r\n23: /* ************************** [[  static prototype  ]]  *****
********************************************** */\r\n24: \r\n25: /* ************************** [[  function  ]]  ******
***************************************************** */\r\n26: \r\n27: /**\r\n28:  * @brief PC로부터 수신된 SCI_PC 메시지 해석 및 
구조체 업데이트\r\n29:  * @details ID 0x10 패킷을 수신하여 시퀀스 번호 및 제어 명령(Command)을 파싱합\n<truncated 785 bytes>\n51:  * @details 전체 9바
이트 패킷을 구성하며, Length 필드와 실효 데이터 영역(IncNumber, Status, DspTemp)의 총합은 5바이트입니다.\r\n52:  * 패킷 구조: SOF(1) + ID(1) + LEN(1) + 
DATA(4) + Checksum(1) + EOT(1)\r\n53:  */\r\n54: void sendSciPcMessage1(void)\r\n55: {\r\n56:     volatile uint16_t pos
 = 0u;\r\n57:     onConv16 on16;\r\n58:     uint16_t i = 0u;\r\n59:     uint16_t Buf[15u] = {0u, }; \r\n60:     uint16_
t CheckSum = 0u;\r\n61: \r\n62:     /* 1. 헤더 구성 */\r\n63:     Buf[pos++] = SCI_PC_SOF;           // Buf[0]: 0x7E (SOF)\
r\n64:     Buf[pos++] = SCI_PC_MSG1;          // Buf[1]: 0x10 (Msg ID)\r\n65:     Buf[pos++] = 0u;                   //
 Buf[2]: Length (계산 전 임시 기입)\r\n66:     \r\n67:     /* 2. Sequence Number */\r\n68:     Buf[pos++] = (uint16_t)(xXmtSci
PcMsg1.IncNumber++ & 0xFFu); // Buf[3]\r\n69: \r\n70:     /* 3. Status (1 byte) */\r\n71:     Buf[pos++] = (uint16_t)(x
XmtSciPcMsg1.Status & 0xFFu); // Buf[4]\r\n72: \r\n73:     /* 4. DspTemp (int16_t - 2 bytes, Little Endian, x10 스케일 적용)
 */\r\n74:     // 소수점 1자리 전송 규격에 따라 정밀 변온 값을 정수형 x10배로 스케일 변환\r\n75:     xXmtSciPcMsg1.DspTemp = (int16_t)(currentTempe
ratureC * 10);\r\n76:     on16.s16 = xXmtSciPcMsg1.DspTemp;\r\n77:     Buf[pos++] = on16.byte.B0; // Low Byte (Buf[5])\
r\n78:     Buf[pos++] = on16.byte.B1; // High Byte (Buf[6])\r\n79: \r\n80:     /* 5. 데이터 길이(LEN) 계산 및 업데이트 */\r\n81:   
  Buf[2] = (uint16_t)(pos - 2u);\r\n82: \r\n83:     /* 6. CheckSum 계산 (Length인 Buf[2]부터 데이터 끝인 Buf[pos-1]까지 합산) */\r\n8
4:     CheckSum = 0u;\r\n85:     for(i = 2u; i < pos; i++)\r\n86:     {\r\n87:         CheckSum += (Buf[i] & 0xFFu);\r\
n88:     }\r\n89:     Buf[pos++] = (uint16_t)(CheckSum & 0xFFu); // Buf[7]: Checksum\r\n90:     Buf[pos++] = SCI_PC_EOT
;                   // Buf[8]: 0x0D (EOT)\r\n91: \r\n92:     /* 6. 최종 전송 (총 9바이트) */\r\n93:     xmtScia_SCI_PC(Buf, pos
);\r\n94: }\r\n95: \nThe above content shows the entire, complete file contents of the requested file.\n"}


